# 应用服务 WEB 访问端口
server.port=8080
templatePath = doc\\zkz.pdf
photo = src\\main\\resources\\images\\photo.jpg

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/stupdfinfo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

